
:root{
    --primary-color: #0A1128;
    --white-color: white;
    --gap: 3rem;
}

*{
    margin: 0px;
    padding: 0px;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body{
    font-family: 'Open sans',Sans-serif;
    font-size: 2rem;
    color: var(--primary-color);
    line-height: 1.5;
}
h1 , h2 ,h3, h4 ,h5 ,h6{
    font-family: 'Montserrat',sans-serif;
}

h1{
    font-size: 6rem;
    text-transform: uppercase;
}
h2{
    font-size: 5.5rem;
}
h3{
    font-size: 5rem;
}
h4{
    font-size: 4.5rem;
}
h5{
    font-size: 4rem;
}

.main-bg{
    background-image: url(/assets/img/main-bg.svg);
    background-size: cover;
    background-position: center;
    color: var(--white-color);
}

.white-bg{
    
    background: var(--white-color);
    color: var(--primary-color);
}

.main-content{
    max-width: 120rem;
    margin: 0 auto;
    padding: 8rem var(--gap);
}

.section{
    min-height: 100vh;
}

.menu{
    position: fixed;
    top:0;
    left: 0;
    right: 0;
    width: 100%;
    border-bottom: 0.1px solid var(--white-color);
    z-index: 1;
}

.menu h1{
    font-size: 2.3rem;
    color: var(--primary-color);
}

.men h1 a{
    color: inherit;
}
.menu-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}
.menu ul{
    list-style: none;
    display: flex;
}

a{
    text-decoration: none;
}

.menu ul li a{
    display: block;
    padding: 2rem;
    font-size: 1.5rem;
    color: var(--primary-color);
    position: relative;
}

.menu ul li a::after{
    content: '';
    position: absolute;
    bottom: 1rem;
    left: 50%;
    width: 0%;
    height: 0.2rem;
    background: crimson;
    transition: all 300ms ease-in-out;
}

.menu ul li a:hover::after{
   width: 50px;
   left:25%;
}

.space{
    height: 65px;
}

.intro-content{
    position: relative;
    top: -6.5rem;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;
}
.intro-text-content , .intro-img{
 display: flex;
 flex-flow: column wrap;
 justify-content: center;
 min-height: 100vh;

}

.intro-text-content h2{
    font-size: 6rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
    line-height: 1.2;

   }

   .intro-img img{
    max-width: 100%;
    height: auto;
   }

   .top3-content{
    max-width: 64rem;
    display: flex;
    height:100vh;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    text-align: center;

   }

   p{
    margin-bottom: 3rem;
   }

.grid-one-content{
    display: flex;
    height: 100vh;
    flex-flow: column;
    justify-content: center;
    text-align: center;
    min-height: 100vh;

}

.grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
   
}
.grid h3{
    font-size: 2rem;
    position: relative;
    padding-left: 4rem;
    padding-bottom: 2rem;
}

.grid h3::before{
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top:-4rem;
    left: 0rem;
    transform: rotate(5deg);
    
}